<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title> Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
    <form>
		
		
        <div class="form-group">
			<div class="row">
				<div name="f_name" class="col">
					<input type="text" class="form-control" id="fname" name="first_name" placeholder="First Name">
					<span  style="color:red;" id="f_name" ></span>
				</div>
				<div name="l_name" class="col">
					<input type="text" class="form-control" id="lname" name="last_name" placeholder="Last Name">
					<span style="color:red;" id="l_name" ></span>
				</div>
			</div>        	
        </div>
        <div  name="mail" class="form-group">
			<input class="form-control" id="email" name="email" placeholder="Email" >
			<span style="color:red;" id="mail" ></span>
        </div>
 		<div name="mob_no" class="form-group">
			<input type="" class="form-control" id="mob" name="text1" placeholder="Mobile no">
			<span style="color:red;" id="mob_no"></span>
        </div>
		<div name="birth_date" class="form-group">
			<input type="" class="form-control" name="" placeholder="Date Of Birth">
			<span style="color:red;" id="birth_date"></span>
        </div>
		<div  name="pass" class="form-group">
			<input type="password" class="form-control" name="password" placeholder="Password">
			<span style="color:red;" id="pass"></span>
        </div>
	       
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type='submit' id="register" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
	
</div>
<!-- <script src="phoneno-+international-format.js"></script> -->
</body>
<script>
	// 	function phonenumber(inputtxt)
	// 		{
 	// 	 var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
 	// 	 if(inputtxt.value.match(phoneno))
    // 		 {
	//             return true;
	//  }
   	// 	else
   	// 	  {

	//    alert("Not a valid Phone Number");
	//    return false;
    //  			}
	// 	}

	$( document ).ready(function() {
		$("form").submit(function(e){
			$( ".form-control" ).each(function( index ) {
			if($(this).val() == ''){
			var  place_holder = $(this).attr('placeholder');
				var field = $(this).closest('div').attr('name');
				$('#'+field).text(place_holder+" can't be empty" );
				e.preventDefault(e);
			}
			});
			var email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
			if(!email.test($('#email').val())){
				$('#mail').text("Please enter a valid email");
				e.preventDefault(e);
			}
			var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
			if(!phoneno.test($('#mob').val())){
				$('#mob_no').text("Please enter a valid mobile no");
				e.preventDefault(e);
			}
			$('form').submit();
        });
    	// $("#register").click(function(){
		// 	$( ".form-control" ).each(function( index ) {
		// 	if($(this).val() == ''){
		// 	var  place_holder = $(this).attr('placeholder');
		// 		var field = $(this).closest('div').attr('name');
		// 		$('#'+field).text(place_holder+" can't be empty" );
		// 		return false;
		// 	}
		// 	});
		// 	var email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		// 	if(!email.test($('#email').val())){
		// 		$('#mail').text("Please enter a valid email");
		// 	}
		// 	var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
		// 	if(!phoneno.test($('#mob').val())){
		// 		$('#mob_no').text("Please enter a valid mobile no");
		// 	}
		// });
		
		$("#lname").blur(function(){
			$('#email').val($('#fname').val()+$('#lname').val()+'@gmail.com');
		});
	});
	

</script>
</html>